# User properties
password 	= password
email		= email@tut.by
firstname	= Ivan
lastname	= Atroshonok

#    // private Date registrDate;
#   // private String shippingAddress;
#    // private int age;
#    // private UserType role;
#    // private boolean isInBlackList;
 